<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safety Tracker</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""/> 
    <link rel="stylesheet" href="test.css" />

    <!-- libraries -->
    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
    crossorigin=""></script> 
    <!-- chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  </head>

  <body class="wrapper">

    <!-- nav bar-->
      <nav class="nav-bar">
        <div> <!-- logo -->
            <a href="https://www.princegeorgescountymd.gov/">
                <img src="pgco.png" alt="Prince George's County logo." width="150" height="100"></a>
        </div>
        <h2>Prince George's County Safety Tracker</h2>
        <!-- nav bar items -->
        <ul class="nav-list">
            <li class="list-item">
                <a href="test.html">Crime Map</a>
            </li>
            <li class="list-item">
                <a href="test2.html">Crime Graphic</a>
            </li>
            <li class="list-item">
                <a href="about.html">About</a>
            </li>
        </ul>
      </nav>

    <div class="container">
      <div class="row">
          <div class="card-01">
              <h3 class="title">Welcome!</h3>
                  <p class="text">This student-built safety tracker aims to provide insight into crime incidents across Prince George's County. 
                      Below you can find more information on crime rates and to the right, you will find county demographic data. This dashboard
                      also features an interactive map and bar chart where you can explore raw crime incident data. 
                  </p>
              <h3 class="title">Crime Rates</h3>
                  <p class="text">The age-adjusted death rate due to homicide was 11.7 deaths per 100,000 people between 2018-2020. The violent
                      crime rate in 2019 was 310.6 violent crime incidents per 100,000 people. According to PGC Health Zone, the violent crime rate includes
                      the following offenses: murder and nonnegligent manslaughter, rape, robbery, and aggravated assault.
                  </p>
          </div>
          <div class="card-01">
              <h3 class="title">Population</h3>
                  <p class="text">Approximately 932,661 people live in Prince George's County. There are 324,953 households and 217,930 families. 
                  Prince George's County is one of the most diverse counties in Maryland. Rougly 197,444 people or 21.17% of the population identify as Hispanic or Latino.</p>
              <h3 class="title">Economy</h3>
                  <p class="text">The average household income in Prince George's is $120,696. The median household income in the county, on the other hand, is $93,662. Appoximately 12,164 families (5.58% of total families)
                      live below the poverty line.</p>
                  <p class="text">Income Inequality Index: 0.403 (0 = complete equality/every person receives the same income, 1 = complete inequality/one person has all the wealth)</p>
          </div>
          <div class="card-01">
              <h3 class="title">Racial Demographics</h3>
              <div>
                  <canvas id="racePie"></canvas>
              </div>

          </div>
          
      </div>
      <div class="row">
          <div class="card-02">
              <h3 class="title">Explore Crime Incidents by Type</h3>

              <p class="text">Use the button below to load crime incidents
                on the map on the right. Then, reference the table to filter the incidents by type of crime. Click on
                a marker to view additional details about the incident.
              </p>

              <form action="/api" class="box main_form">
                <button class="button" type="submit" id="get-crime">Load data</button>
                <br><br>
                <label for="crime">Filter by Crime Type</label>
                <input type="text" name="crime" id="crime"/>
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                <!-- <button class="button" type="submit" id="get-crime">Load data</button> -->
              </form>
              <br>
              <h3 class="title">Filterable Crime Types</h3>
              
              <table class="table">
                <thead>
                  <tr>
                    <th>Violent</th>
                    <th>Non-violent</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Assault</td>
                    <td>Accident</td>
                  </tr>
                  <tr>
                    <td>Assault with weapon</td>
                    <td>Accident with impound</td>
                  </tr>
                  <tr>
                    <td>Assault, shooting</td>
                    <td>Theft or theft from auto</td>
                  </tr>
                  <tr>
                    <td>Robbery (residential, commerical, vehicle, other)</td>
                    <td>Auto, stolen or auto, stolen and recovered</td>
                  </tr>
                  <tr>
                    <td>Homicide</td>
                    <td>Breaking and entering (residential, commericial, vacant, school)</td>
                  </tr>
                  <tr>
                    <td>Sex offense</td>
                    <td>Vandalism</td>
                  </tr>
              </tbody>
              </table>

          </div>
          <div class="card-02">
              <h3 class="title">Crime Incidents Across Prince George's</h3>
              <center><div id="map"></div></center>
              <div class="box" class="text" id="crime_incidents">List of Crimes</div>
          </div>
      </div>
      <div class="row">
          <div class="card-02">
              <h3 class="title">PGPD Beats</h3>
          </div>
      </div>
  </div>

    <footer class="footer">
        <p class="subtitle">Data Sources</p>
        <a class="data-source" href="https://www.pgchealthzone.org/index.php?module=demographicdata&controller=index&action=index&topic1=County&topic2=Prince+George%27s#">Demographics</a>
        <a class="data-source" href="https://data.princegeorgescountymd.gov/Public-Safety/Crime-Incidents-February-2017-to-Present/wb4e-w4nf">Crime</a>
        <br></br>
        <p class="footer-text">University of Maryland | INST377</p>
        <p class="footer-text">Designed by Amanda Hernandez and Devika Govindarajan</p>
    </footer>

    <script src="./test.js"></script>
  </body>
</html>